<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="utf-8">
   <title>Марс (блок div)</title>
   <style type="text/css">
      .header {
         width: 100%;
         height: 120px;
         border: 1px solid black;
         text-align: center;
      }

      .sidebar {
         width: 30%;
         height: 600px;
         border: 1px solid black;
         float: left;
         text-align: center;
      }

      .content {
         width: 65%;
         height: 600px;
         border: 1px solid black;
         margin-left: 35%;
         padding: 10px;
      }

      .footer {
         width: 100%;
         height: 130px;
         border: 1px solid black;
         text-align: center;
      }

      /* Опис селекторів h1 і h2 */
      h1 {
         font-family: Arial, sans-serif;
         font-size: 28px;
      }

      h2 {
         font-family: Arial, sans-serif;
         font-size: 24px;
      }
   </style>
</head>

<body>

   <div class="header">
      <h1>Місія на Марс</h1>
   </div>

   <div class="sidebar">
      <h2>Херсонський академічний ліцей</h2>
   </div>

   <div class="content">
      <p>
         Наша мета – відправити першу вантажну місію на Марс у 2022 році.
         Ця місія повинна перевірити наявність води, визначити основні джерела небезпеки
         та доставити вантажі, необхідні для розгортання первинної інфраструктури
         для генерації енергії, видобутку корисних копалин та підтримки життя.
      </p>

      <h2>План</h2>
      <ol style="list-style-type: upper-roman;">
         <li><span style="color: red;">2018:</span> Побудувати допоміжну базу для запусків в Бока Чіка</li>
         <li><span style="color: green;">2019:</span> Дебют ракети Falcon Big</li>
         <li><span style="color: blue;">2020-2021:</span> Тестові запуски BFR і вивід її на орбіту</li>
         <li><span style="color: orange;">2022:</span> Запуск двох місій до Марсу з вантажем, але без команди</li>
      </ol>

      <p style="text-align: center;display: flex;align-items: center;">
         <img src="image1.jpg" style="width: 300px; margin-right: 8px;">
         <img src="image2.jpg" style="width: 300px; margin-right: 8px;">
      </p>
   </div>

   <div class="footer">
      <h2>Сологубов Павло 10 IME</h2>
   </div>

</body>

</html>